SSE - Iteration 0: 19.927803695743354
SSE - Iteration 1: 17.712503571088245
SSE - Iteration 2: 16.694053451344107
SSE - Iteration 3: 16.276904298996172
SSE - Iteration 4: 16.084139593863096
SSE - Iteration 5: 15.957494261504989
SSE - Iteration 6: 15.874823183884192
SSE - Iteration 7: 15.795176601388278
SSE - Iteration 8: 15.718990296374871
SSE - Iteration 9: 15.6121386579013
SSE - Iteration 10: 15.522239880348637
SSE - Iteration 11: 15.488150434126073
SSE - Iteration 12: 15.471664430588966
SSE - Iteration 13: 15.451270060302441
SSE - Iteration 14: 15.364751523808867
SSE - Iteration 15: 14.920496252124059
SSE - Iteration 16: 14.895647696430652
SSE - Iteration 17: 14.886983277362207
Final SSE: 14.886983277362207

Data Normilization Type: none
Data Normalization: 0 ms
Center Selection Type: none
Center Selection: 0 ms
Clustering Runtime: 140 ms
Total Runtime: 140 ms
