SSE - Iteration 0: 1125.5408867957146
SSE - Iteration 1: 838.375537903322
SSE - Iteration 2: 830.5473577167104
SSE - Iteration 3: 826.7098718296437
SSE - Iteration 4: 824.5813538365936
SSE - Iteration 5: 817.1244904772257
SSE - Iteration 6: 811.9194390296199
SSE - Iteration 7: 809.8989047797218
SSE - Iteration 8: 807.8405568771196
SSE - Iteration 9: 803.3846703541441
SSE - Iteration 10: 800.6538794222274
SSE - Iteration 11: 799.9773898326619
Final SSE: 799.9773898326619

Data Normalization: 2 ms
Center Selection: 0 ms
Algorithm Runtime: 59 ms
Total Runtime: 61 ms
