SSE - Iteration 0: 31.34530905160833
SSE - Iteration 1: 27.081852466687355
SSE - Iteration 2: 20.17913664280695
SSE - Iteration 3: 19.233197111529257
SSE - Iteration 4: 18.832344893431458
SSE - Iteration 5: 18.73139418831586
SSE - Iteration 6: 18.658364149332776
SSE - Iteration 7: 18.579496958760664
SSE - Iteration 8: 18.52869159249706
SSE - Iteration 9: 18.515636298927433
Final SSE: 18.515636298927433

Data Normalization: 1 ms
Center Selection: 0 ms
Clustering Runtime: 54 ms
Total Runtime: 55 ms
