SSE - Iteration 0: 2.9445647987257964
SSE - Iteration 1: 2.8029980119659426
SSE - Iteration 2: 2.7593501297416085
SSE - Iteration 3: 2.705241799430456
SSE - Iteration 4: 2.6818425808457067
SSE - Iteration 5: 2.648282380506848
SSE - Iteration 6: 2.63520096296185
SSE - Iteration 7: 2.63520096296185
Initial SSE: 2.9445647987257964
Final SSE: 2.63520096296185

Data Normilization Type: min-max
Data Normalization: 0 ms
Center Selection Type: maximin
Center Selection: 1 ms
Clustering Runtime: 12 ms
Total Runtime: 13 ms
