SSE - Iteration 0: 99.86115267203762
SSE - Iteration 1: 91.46863426169134
SSE - Iteration 2: 87.17206013502626
SSE - Iteration 3: 83.64352503980204
SSE - Iteration 4: 80.9138546033151
SSE - Iteration 5: 79.8268332912013
SSE - Iteration 6: 79.53684718157521
SSE - Iteration 7: 79.32859850548223
SSE - Iteration 8: 79.22038618929027
SSE - Iteration 9: 79.12574438005662
SSE - Iteration 10: 79.07092146589044
Final SSE: 79.07092146589044

Data Normalization: 2 ms
Center Selection: 0 ms
Algorithm Runtime: 149 ms
Total Runtime: 151 ms
