SSE - Iteration 0: 6899.420251673402
SSE - Iteration 1: 5761.898123751492
SSE - Iteration 2: 5534.279177373509
SSE - Iteration 3: 5455.567519590397
SSE - Iteration 4: 5432.691071028753
SSE - Iteration 5: 5409.8733162498975
SSE - Iteration 6: 5320.722126183981
SSE - Iteration 7: 4087.2470063218584
SSE - Iteration 8: 4064.2422659925946
SSE - Iteration 9: 4055.8736976447094
SSE - Iteration 10: 4051.7154559409278
SSE - Iteration 11: 4049.0459119942607
Final SSE: 4049.0459119942607

Data Normalization: 3 ms
Center Selection: 3 ms
Algorithm Runtime: 162 ms
Total Runtime: 168 ms
