Run: 1
SSE - Iteration 0: 993812.0364316611
SSE - Iteration 1: 745976.0722089817
SSE - Iteration 2: 699568.6529819296
SSE - Iteration 3: 674001.0983145215
SSE - Iteration 4: 662404.2520102607
SSE - Iteration 5: 656853.862804484
SSE - Iteration 6: 653455.8438254143
SSE - Iteration 7: 650416.76757163
SSE - Iteration 8: 648076.7863233694
SSE - Iteration 9: 646125.9765354075
SSE - Iteration 10: 643883.796787612
SSE - Iteration 11: 641382.9817794554
SSE - Iteration 12: 639634.5223380445
SSE - Iteration 13: 638537.0882911622
SSE - Iteration 14: 637745.7224766674
SSE - Iteration 15: 637064.3380031866
SSE - Iteration 16: 636415.5862571307
SSE - Iteration 17: 635722.2627854078
SSE - Iteration 18: 634982.9712467467
SSE - Iteration 19: 634105.0321644368
SSE - Iteration 20: 633037.2284123293
SSE - Iteration 21: 632010.8598063126
SSE - Iteration 22: 631092.595697755
SSE - Iteration 23: 630195.6832788484
SSE - Iteration 24: 629431.418756661
SSE - Iteration 25: 628849.4078412624
Initial SSE: 993812.0364316611
Final SSE: 628849.4078412624

Data Normilization Type: none
Data Normalization: 0 ms
Center Selection Type: none
Center Selection: 0 ms
Clustering Runtime: 4409 ms
Total Runtime: 4409 ms


Run: 2
