SSE - Iteration 0: 83.99758333333332
SSE - Iteration 1: 83.15165279477765
SSE - Iteration 2: 81.98358129265353
SSE - Iteration 3: 81.27779999999997
SSE - Iteration 4: 80.22634621578095
SSE - Iteration 5: 79.59232190942474
SSE - Iteration 6: 79.02616666666671
SSE - Iteration 7: 78.85566582597724
SSE - Iteration 8: 78.85566582597724
Initial SSE: 83.99758333333332
Final SSE: 78.85566582597724

Data Normilization Type: none
Data Normalization: 0 ms
Center Selection Type: random selection
Center Selection: 0 ms
Clustering Runtime: 5 ms
Total Runtime: 5 ms
